# ssl_redirector

./: .project  README.adoc  pom.xml  try  try2
src/main/java/main/: SslRedirector.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
